PORT=8080
MONGODB_URL=mongodb+srv://test:test@cluster0.vjxiiv1.mongodb.net/
JWT_SECRET_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9
RUNNING_STATUS=DEVELOPMENT_MODE
# MONGODB_URL=mongodb+srv://rohit1:test@cluster0.gshmsgs.mongodb.net/

